{
  "name": "kaftan-angelo-site",
  "version": "2.0.0",
  "private": true,
  "description": "Kaftan Angelo multilingual static site built with Astro and deployed to GitHub Pages.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run optimize:images && astro dev",
    "optimize:images": "node _dev/scripts/optimize-images.mjs",
    "build:astro": "astro build && node _dev/scripts/optimize-styles.mjs",
    "search:index": "pagefind --site dist",
    "build": "npm run optimize:images && npm run build:astro && npm run search:index",
    "preview": "astro preview",
    "audit:static": "node _dev/scripts/run-audit.mjs dist",
    "audit:dist": "node _dev/scripts/run-audit.mjs dist",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:a11y": "pa11y-ci --config .pa11yci.cjs",
    "check:lighthouse": "lhci autorun --config=lighthouserc.cjs"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "5.3.0",
    "@lhci/cli": "0.15.1",
    "astro": "7.3.6",
    "html-validate": "11.16.2",
    "lightningcss": "1.33.0",
    "pa11y-ci": "5.0.0",
    "pagefind": "1.5.2",
    "sharp": "0.35.5"
  }
}
